# Database Configuration
DB_HOST=127.0.0.1:60495
DB_PORT=27017                    
DB_USER=ritikasinghrs70330       
DB_PASSWORD=6aX09LNht9253Kjn    
DB_NAME=skillsharehub   
MONGODB_URI=mongodb://localhost:27017/skillsharehub
       
# JWT Configuration
JWT_SECRET= 1462ac5d845c8b1b8cccbdb5d5b8ee1bc3d6262315652c21107e9d86c258fa09cb125940ada34408b966d9cd4a7a99887300bb292f7c5ba06592ac8c1c6dac71
JWT_EXPIRES_IN=30d             

# OpenAI API Key for AI responses
OPENAI_API_KEY=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  

# Other configurations (if any)
APP_PORT=5000                  

AGORA_APP_ID= 480789d02efd459dac0bce47c214df3e
AGORA_APP_CERTIFICATE= 230470070e434878b9977575ac9b33dd
